<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="srs"
                 name="System Requirements Specification"
                 start-page="Overview.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Overview.md"/>
        <toc-element topic="Background.md"/>
    </toc-element>
    <toc-element topic="System-Design.md">
        <toc-element topic="Grow-Chambers.md"/>
        <toc-element topic="Sensors.md"/>
        <toc-element topic="Actuators.md"/>
        <toc-element topic="Orchestrators.md"/>
        <toc-element topic="SCADA.md"/>
        <toc-element topic="Controllers.md"/>
    </toc-element>
    <toc-element topic="Methodology.md">
        <toc-element topic="Grow-Chamber-Assembly.md"/>
        <toc-element topic="Accessory-Devices.md"/>
        <toc-element topic="Orchestrator.md"/>
        <toc-element topic="GUI.md"/>
        <toc-element topic="Microservices.md"/>
    </toc-element>

</instance-profile>