<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="srs"
                 name="Old Macdonald - Decentralised Controlled Environment Agriculture System"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Development-Plan.md">
            <toc-element topic="Requirements.md"/>
            <toc-element topic="Backlog.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="System-Design.md"/>
    <toc-element topic="Grow-Chamber.md">
        <toc-element topic="Grow-Chamber-Assembly.md"/>
        <toc-element topic="Root-Chamber-Assembly.md"/>
        <toc-element topic="Seed-Planting.md"/>
        <toc-element topic="Ventilation.md"/>
    </toc-element>
    <toc-element topic="Automation.md">
        <toc-element topic="Background.md">
            <toc-element topic="Thread.md">
            </toc-element>
            <toc-element topic="Matter.md">
                <toc-element topic="Data-Model.md"/>
                <toc-element topic="Matter-Commissioning.md"/>
                <toc-element topic="Access-Control.md"/>
            </toc-element>
            <toc-element topic="Espressif.md"/>
        </toc-element>
        <toc-element topic="ESP-Development-Environment.md">
            <toc-element topic="ESP-IDF-Setup.md"/>
            <toc-element topic="ESP-Matter-Setup.md"/>
            <toc-element topic="ESP32-Project-Workflow.md"/>
        </toc-element>
        <toc-element topic="ESP-OpenThread-CLI.md"/>
        <toc-element topic="ESP-Thread-Sniffer.md"/>
        <toc-element topic="Thread-Border-Routers.md">
            <toc-element topic="ESP-Basic-Thread-Border-Router.md"/>
            <toc-element topic="ESP-Matter-Thread-Border-Router.md"/>
        </toc-element>
        <toc-element topic="Accessory-Devices.md">
            <toc-element topic="Matter-Pressure-and-Temperature-Sensor.md"/>
            <toc-element topic="Matter-Relay-Switch.md"/>
        </toc-element>
        <toc-element topic="Matter-Controller.md">
            <toc-element topic="CHIP-Tool.md"/>
            <toc-element topic="ESP-Matter-Controller.md"/>
        </toc-element>
        <toc-element topic="Orchestrator.md">
            <toc-element topic="Thread-Interface.md"/>
            <toc-element topic="Matter-Interface.md"/>
            <toc-element topic="Wi-Fi-Interface.md"/>
            <toc-element topic="WiFi-Mesh-Lite-Interface.md">
                <toc-element topic="ESP-Mesh-Lite-Network.md"/>
            </toc-element>
            <toc-element topic="Control-Panel.md"/>
            <toc-element topic="Websocket-Interface.md"/>
        </toc-element>
    </toc-element>

</instance-profile>