<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="srs"
                 name="Old Macdonald - Decentralised Controlled Environment Agriculture System"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
    </toc-element>
    <toc-element topic="System-Design.md"/>
    <toc-element topic="Development-Plan.md">
        <toc-element topic="Requirements.md"/>
        <toc-element topic="Backlog.md"/>
    </toc-element>
    <toc-element topic="Grow-Chamber.md">
        <toc-element topic="Grow-Chamber-Assembly.md"/>
        <toc-element topic="Root-Chamber-Assembly.md"/>
        <toc-element topic="Seed-Planting.md"/>
        <toc-element topic="Ventilation.md"/>
    </toc-element>
    <toc-element topic="Automation.md">
        <toc-element topic="Background.md">
            <toc-element topic="Thread.md">
                <toc-element topic="Forming-a-Network.md"/>
                <toc-element topic="Thread-Commissioning.md"/>
            </toc-element>
            <toc-element topic="Matter.md">
                <toc-element topic="Matter-Commissioning.md"/>
            </toc-element>
            <toc-element topic="Espressif.md"/>
        </toc-element>
        <toc-element topic="Development-Environment-Setup.md">
            <toc-element topic="ESP-IDF-Setup.md"/>
            <toc-element topic="ESP-Matter-Setup.md"/>
            <toc-element topic="ESP32-Project-Workflow.md"/>
        </toc-element>
        <toc-element topic="Orchestrators.md">
            <toc-element topic="Thread-Commissioners.md"/>
        </toc-element>
        <toc-element topic="Matter-Controllers.md">
            <toc-element topic="CHIP-Tool.md"/>
        </toc-element>
        <toc-element topic="Accessory-Devices.md">
            <toc-element topic="Matter-Pressure-and-Temperature-Sensor.md"/>
            <toc-element topic="Matter-Relay-Switch.md"/>
        </toc-element>
        <toc-element topic="Thread-Border-Routers.md">
            <toc-element topic="ESP-Basic-Thread-Border-Router.md"/>
            <toc-element topic="ESP-Matter-Thread-Border-Router.md"/>
        </toc-element>
    </toc-element>

</instance-profile>