<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="srs"
                 name="Old Macdonald - Decentralised Precision Agriculture System"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
    </toc-element>
    <toc-element topic="System-Design.md">
        <toc-element topic="Grow-Chambers.md"/>
        <toc-element topic="Sensors.md"/>
        <toc-element topic="Actuators.md"/>
        <toc-element topic="Orchestrators.md"/>
        <toc-element topic="SCADA.md"/>
        <toc-element topic="Controllers.md"/>
    </toc-element>
    <toc-element topic="Methodology.md">
        <toc-element topic="Grow-Chamber.md">
            <toc-element topic="Grow-Chamber-Assembly.md"/>
            <toc-element topic="Root-Chamber-Assembly.md"/>
            <toc-element topic="Seed-Planting.md"/>
        </toc-element>
        <toc-element topic="Accessory-Devices.md">
            <toc-element topic="Development-Environment-Setup.md"/>
            <toc-element topic="Pressure-and-Temperature-Sensor.md"/>
            <toc-element topic="Relay-Switch.md"/>
            <toc-element topic="Ventilation.md"/>
        </toc-element>
        <toc-element topic="Matter-Controller-on-Raspberry-Pi.md"/>
        <toc-element topic="Orchestrator.md"/>
        <toc-element topic="GUI.md"/>
        <toc-element topic="Microservices.md"/>
    </toc-element>
    <toc-element topic="Discussion.md"/>
    <toc-element topic="Conclusion.md"/>
    <toc-element topic="References.md"/>

</instance-profile>